programa
{
	
	funcao inicio()
	{
		real valor1, valor2 
escreva (" digite valor1:")
leia (valor1)
escreva (" digite valor2:"
) 
leia (valor2) 
se (valor1>valor2) 
escreva("O maior valor é :", valor1) 
senao 
se(valor1<valor2) 
escreva("O maior valor é :", valor2) 
se (valor1==valor2) 
escreva("Valores iguais nao permitido") 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */