programa
{
	
	funcao inicio()
	{
	inteiro valor1, valor2 
escreva("Digite o 1° valor :") 
leia (valor1) 
escreva("Digite o 2° valor :") 
leia (valor2) 
se (valor1 > valor2) 
escreva("A forma crescente é :", valor2," " ,valor1) 
se (valor1<valor2) 
escreva("A forma crescente é :",valor1," ", valor2) 
senao 
se (valor1==valor2) 
escreva("valores iguais não são lindos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */